from django.contrib import admin

from .models import Character


@admin.register(Character)
class CharacterAdmin(admin.ModelAdmin):
    list_display = (
        'account_name',
        'charId',
        'char_name',
        'level',
        'maxHp',
        'curHp',
        'maxCp',
        'curCp',
        'maxMp',
        'curMp',
        'face',
        'hairStyle',
        'hairColor',
        'sex',
        'heading',
        'x',
        'y',
        'z',
        'exp',
        'expBeforeDeath',
        'sp',
        'karma',
        'fame',
        'pvpkills',
        'pkkills',
        'clanid',
        'race',
        'classid',
        'base_class',
        'transform_id',
        'deletetime',
        'cancraft',
        'title',
        'title_color',
        'accesslevel',
        'online',
        'onlinetime',
        'char_slot',
        'newbie',
        'lastAccess',
        'clan_privs',
        'wantspeace',
        'isin7sdungeon',
        'power_grade',
        'nobless',
        'subpledge',
        'lvl_joined_academy',
        'apprentice',
        'sponsor',
        'clan_join_expiry_time',
        'clan_create_expiry_time',
        'death_penalty_level',
        'bookmarkslot',
        'vitality_points',
        'createDate',
        'language'
    )
